{
  "name": "working-plusplus",
  "version": "0.0.5",
  "description": "PHP México PlusPlus bot",
  "main": "index.js",
  "repository": "https://github.com/phpmx/plus",
  "author": "PHP México",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": "12.16"
  },
  "keywords": [
    "slack",
    "bot",
    "karma"
  ],
  "dependencies": {
    "@slack/client": "^4.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "handlebars": "^4.7.7",
    "lodash.camelcase": "^4.3.0",
    "mime": "^2.3.1",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.3.0",
    "eslint-config-tdmalone": "^0.1.3",
    "eslint-plugin-dollar-sign": "^1.0.1",
    "eslint-plugin-jest": "^21.23.0",
    "jest": "^26.1.0",
    "jest-chain": "^1.1.5",
    "jest-extended": "^0.11.5",
    "object-assign-deep": "^0.4.0"
  }
}
